# catalyst_php_task


## Task 1
## Getting started
clone the repository

open terminal (ctrl+alt+t  for ubuntu) 

cd to file path (user_upload.php)

set the default path on the code 

1.Download the csv file provided and assign file path

2.username(db)

3.host

4.password(db)

5.create database and give databasename on default commented section

for example
//default
$file_path = 'C:\Users\61450\Downloads\users.csv';

$host = 'localhost';

$user = 'catalyst_user';

$password = 'catalyst_pwd_0@';

$database='catalyst';





## Run File With default
Go to the file path and run with default connection string and your file

for example
php user_upload.php

## Option check
check all the options one by one

for example-php user_upload.php --create_table=users

## Run with options value
Run giving all value through script option

for example - php user_upload.php --file=path_of_a_file.csv --u=abc --p=def --h=localhost 


## Task 2

Open Terminal go to the path run the script and see the output

for example- php foobar.php
